# Belisarius

./: .classpath  .gitignore  .project  CNAME  LICENSE  README.md  checkstyle_checks.xml  pom.xml
.github/workflows/: maven.yml
database/: belisarius.db
docs/: _config.yml  commands.md  comments.md  feedback.md  filters.md  hippo.md  index.md  run.md
ini/: BlackListedAnswerEditSummaryWords.txt  BlackListedAnswerWords.txt  BlackListedQuestionEditSummaryWords.txt  BlackListedQuestionWords.txt  BlacklistedWords.csv  OffensiveEditSummaryWords.txt  OffensiveWords.csv  Reasons.csv  regex_answer_body.txt  regex_body.txt  regex_question_body.txt  regex_title.txt
logs/: output.csv
properties/: login.example.properties  login.properties
resources/: log4j.xml
src/bugs/stackoverflow/belisarius/: Application.java  Belisarius.java
src/bugs/stackoverflow/belisarius/api/: ApiMethods.java  Posts.java
src/bugs/stackoverflow/belisarius/clients/: Monitor.java
src/bugs/stackoverflow/belisarius/commandlists/: BelisariusCommandList.java  CommandList.java  SOBoticsCommandList.java
src/bugs/stackoverflow/belisarius/commands/: AliveCommand.java  CheckCommand.java  CheckLocalCommand.java  Command.java  CommandsCommand.java  HelpCommand.java  QuotaCommand.java  RebootCommand.java  StopCommand.java
src/bugs/stackoverflow/belisarius/database/: SQLiteConnection.java
src/bugs/stackoverflow/belisarius/filters/: BlacklistedFilter.java  CodeRemovedFilter.java  FewUniqueCharactersFilter.java  Filter.java  OffensiveWordFilter.java  RepeatedWordFilter.java  TextRemovedFilter.java  VeryLongWordFilter.java
src/bugs/stackoverflow/belisarius/finders/: VandalismFinder.java
src/bugs/stackoverflow/belisarius/models/: Chatroom.java  Higgs.java  Post.java  VandalisedPost.java
src/bugs/stackoverflow/belisarius/reasonlists/: ReasonList.java  SOBoticsReasonList.java
src/bugs/stackoverflow/belisarius/reasons/: KeywordFound.java  Reason.java  RepeatedWords.java  TextRemoved.java
src/bugs/stackoverflow/belisarius/rooms/: BelisariusHQ.java  Chatroom.java  SOBotics.java
src/bugs/stackoverflow/belisarius/service/: ApiService.java  Monitor.java  PropertyService.java
src/bugs/stackoverflow/belisarius/services/: ApiService.java  HiggsService.java  MonitorService.java  PropertyService.java
src/bugs/stackoverflow/belisarius/storage/: DbStorageService.java  StorageService.java
src/bugs/stackoverflow/belisarius/util/: JsonUtils.java  Login.java  PostUtils.java
src/bugs/stackoverflow/belisarius/utils/: ApiUtils.java  ChatUtils.java  CheckUtils.java  DatabaseUtils.java  JsonUtils.java  LoginUtils.java  PathUtils.java  PostUtils.java  RoomUtils.java
src/main/java/bugs/stackoverflow/belisarius/: Application.java  Belisarius.java
src/main/java/bugs/stackoverflow/belisarius/clients/: Monitor.java
src/main/java/bugs/stackoverflow/belisarius/commandlists/: CommandList.java
src/main/java/bugs/stackoverflow/belisarius/commands/: AliveCommand.java  CheckCommand.java  CheckLocalCommand.java  Command.java  CommandsCommand.java  HelpCommand.java  QuotaCommand.java  RebootCommand.java  StopCommand.java
src/main/java/bugs/stackoverflow/belisarius/database/: SQLiteConnection.java
src/main/java/bugs/stackoverflow/belisarius/filters/: BlacklistedFilter.java  CodeRemovedFilter.java  FewUniqueCharactersFilter.java  Filter.java  OffensiveWordFilter.java  RepeatedWordFilter.java  TextRemovedFilter.java  VeryLongWordFilter.java
src/main/java/bugs/stackoverflow/belisarius/finders/: VandalismFinder.java
src/main/java/bugs/stackoverflow/belisarius/models/: Chatroom.java  Higgs.java  Post.java  PostReport.java  SOUser.java  StackOverflowUser.java  User.java  VandalisedPost.java
src/main/java/bugs/stackoverflow/belisarius/services/: ApiService.java  HiggsService.java  MonitorService.java  PropertyService.java
src/main/java/bugs/stackoverflow/belisarius/storage/: DbStorageService.java  StorageService.java
src/main/java/bugs/stackoverflow/belisarius/utils/: ApiUtils.java  ChatUtils.java  CheckUtils.java  ClassUtils.java  CommandUtils.java  DatabaseUtils.java  FileUtils.java  FilterUtils.java  JsonUtils.java  LoginUtils.java  PathUtils.java  PostUtils.java  RoomUtils.java  StatusUtils.java
src/main/resources/: log4j.xml
src/test/java/bugs/stackoverflow/belisarius/filters/: BlacklistedFilterTest.java  CodeRemovedFilterTest.java  FewUniqueCharactersFilterTest.java  FilterTestUtils.java  OffensiveWordFilterTest.java  RepeatedWordFilterTest.java  TextRemovedFilterTest.Java  TextRemovedFilterTest.java  VeryLongWordFilterTest.java
src/test/java/bugs/stackoverflow/belisarius/services/: ApiServiceTest.java  PropertyServiceTest.java
src/test/java/bugs/stackoverflow/belisarius/utils/: CheckUtilsTest.java  CommandUtilsTest.java  FileUtilsTest.java  FilterUtilsTest.java  JsonUtilsTest.java  PostUtilsTest.java
src/test/resources/: log4j.xml
