email=email@gmail.com
password=suPerSTrOngPASswORd
roomid=111347
site=stackoverflow
apikey=api_key_here
useHiggs=true/false
higgsurl=https://api.higgs.sobotics.org
higgsBotId=3
higgsSecret=abc123DEF456
outputMessage=true