email=email@gmail.com
password=suPerSTrOngPASswORd
roomid=111347
site=stackoverflow
apikey=U4DMV*8nvpm3EOpvf69Rxw((
useHiggs=true/false
higgsurl=https://api.higgs.sobotics.org
higgsBotId=3
higgsSecret=abc123DEF456
outputMessage=false